# CookMaster2

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book1.db
app/src/main/java/com/jeffcheasey/bookmaster/: Book.java  Db.java  Favourite.java  Float.java  MainActivity.java  More.java  Open_Search.java  Search.java
app/src/main/java/com/jeffcheasey/bookmaster/ListAdapter/: BoxAdapter.java  Items.java
app/src/main/java/com/jeffcheasey/bookmaster/RV_Adapter/: Info.java  Listener.java  Rec_Adap.java
app/src/main/java/com/jeffcheasey/bookmaster/resourcedb/: resourcedb.java
app/src/main/res/drawable/: butn_bckgrnd.xml
app/src/main/res/layout/: activity_book.xml  activity_favourite.xml  activity_float.xml  activity_main.xml  activity_more.xml  activity_open__search.xml  activity_search.xml  adapter_list_view.xml  cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jeffcheasey/bookmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
