buildscript {
    repositories {
        google() // Добавляем репозиторий Google Maven
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0' // Используем более новую версию плагина
    }
}

allprojects {
    repositories {
        google() // Добавляем репозиторий Google Maven
        jcenter()
    }

    // This code is where all the magic happens and fixes the error.
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
    // This code is where all the magic happens and fixes the error.
}


