# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Добавляем настройки репозиториев Google
android.useAndroidX=true
android.enableJetifier=true

# Репозиторий Google Maven
# Примечание: для Android Gradle Plugin 4.1.0 и выше можно использовать https://maven.google.com/
# Если вы используете более старую версию, закомментируйте следующую строку и раскомментируйте строку ниже
#google_maven=https://maven.google.com/
google_maven=https://dl.google.com/dl/android/maven2/
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Если вы используете Android Gradle Plugin 4.1.0 и выше, вы можете использовать
# репозиторий Google, как показано ниже:
#google()
